<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uai5</title>

  <!-- Estilo opcional para garantir que o botão seja redondo -->
  <style>
    .bm-widget-button {
      border-radius: 50% !important;
      overflow: hidden !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <!-- START Botmaker Webchat -->
  <script>
    (function () {
      let js = document.createElement('script');
      js.type = 'text/javascript';
      js.async = 1;
      js.src = 'https://go.botmaker.com/rest/webchat/p/VZ07BVQ55N/init.js';
      document.body.appendChild(js);
    })();

    // Espera o widget carregar e aplica estilo extra
    // window.addEventListener("load", function () {
    //   const interval = setInterval(() => {
    //     const widgetButton = document.querySelector('.bm-widget-button');
    //     if (widgetButton) {
    //       widgetButton.style.borderRadius = '50%';
    //       widgetButton.style.overflow = 'hidden';
    //       clearInterval(interval); // para de verificar quando encontrar
    //     }
    //   }, 300); // tenta a cada 300ms
    // });
  </script>
  <!-- END Botmaker Webchat -->

</body>

</html>
